* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Averta, sans-serif;
}

header {
  background-color: #292929;
  height: 23vh;
  display: flex;
  align-items: center;
  padding: 0 2em;
}
header div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 80%;
}
header div h1 {
  color: #f99d1c;
  font-size: 4em;
  width: 75%;
}
header div h2 {
  color: white;
  font-size: 1em;
  align-self: flex-end;
}
header img {
  height: 100%;
}

nav {
  padding: 0 20em;
  background-color: #f99d1c;
  color: #292929;
  opacity: 0.8;
  font-family: "Noto Serif", serif;
  width: 100%;
  display: flex;
}
nav .logo {
  height: 2em;
  margin: 0.6em 1em 0.6em 0;
  border-radius: 5px;
}
nav .brand {
  font-size: 2em;
  display: none;
}
nav ul {
  list-style: none;
}
nav ul li {
  display: inline-block;
}
nav ul li a {
  color: #292929;
  text-decoration: none;
  padding: 1em 1.5em;
  display: inline-block;
}
nav ul li:hover {
  background-color: #eaf09be6;
}
nav ul .kategorija {
  display: none;
}

section {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 2em;
}
section form {
  width: 25%;
  display: inline-block;
  position: relative;
  background: #4f4f4f;
  height: 100%;
  margin-right: 15px;
  text-align: center;
}
section form label {
  color: white;
}
section form input {
  display: block;
  margin: auto;
}
section form input[type=text] {
  width: 62%;
  padding: 1em;
  box-shadow: 1px 1px 3px gray;
  border: none;
  border-radius: 10px;
}
section form input[type=submit] {
  padding: 1em;
  color: #f99d1c;
  font-size: 1em;
  border: none;
  border-radius: 10px;
  margin: 0.5em auto;
}
section .games {
  background-color: #f7f7f7;
  font-family: "Noto Serif", serif;
  width: 70%;
  display: flex;
  justify-content: space-evenly;
}
section .games .column {
  cursor: pointer;
  padding: 1em;
  border-radius: 1em;
  display: flex;
  flex-direction: column;
}
section .games .column .stars {
  display: flex;
  justify-content: center;
  align-items: center;
}
section .games .column .stars .checked {
  color: #f99d1c;
}
section .games .column img {
  padding: 1em;
  border-radius: 1em;
  width: 85%;
  height: 250px;
  transition: 0.5s transform;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
section .games .column h3 {
  text-align: center;
  margin-top: 1em;
}
section .games .column:hover img {
  transform: scale(1.1);
}

.contact {
  color: #161616;
  padding: 3em;
}
.contact .links {
  width: 60%;
  padding: 1em;
  padding-left: 3em;
}
.contact .links ul {
  list-style: none;
}
.contact .links ul li {
  padding: 0em 2em 0.5em 0em;
  display: inline-block;
  width: 30%;
}
.contact .links ul li a {
  color: #161616;
  text-decoration: none;
  font-family: Averta, sans-serif;
}
.contact .map {
  width: 40%;
  text-align: right;
}

footer {
  background-color: #292929;
}
footer .logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .logo p {
  font-size: 2em;
  color: white;
}
footer .logo img {
  height: 2em;
  margin-top: 3px;
  margin-right: 1em;
}

@media screen and (max-width: 950px) {
  header div {
    width: 100%;
    margin-left: 1em;
  }
  header div h1 {
    font-size: 2.5em;
    width: 60%;
  }
  header div h2 {
    width: 40%;
  }

  nav ul {
    display: none;
  }

  section {
    padding: 2em;
  }
  section .games .column {
    width: 33%;
  }

  .contact iframe {
    width: 300px;
    height: 250px;
  }
}
@media screen and (max-width: 450px) {
  header {
    display: none;
  }

  nav {
    padding: 1em 2em;
  }
  nav ul {
    display: block;
    width: 100%;
  }
  nav ul li {
    text-align: center;
    display: none;
  }
  nav ul:hover li {
    display: block;
  }
  nav ul .kategorija {
    display: block;
  }

  section {
    justify-content: center;
  }
  section form {
    width: 100%;
    display: block;
    position: relative;
    background: #4f4f4f;
    height: 100%;
    margin-right: 15px;
    text-align: center;
    padding-bottom: 5px;
  }
  section .games .column {
    text-align: center;
    margin-bottom: 2em;
    width: 100%;
  }
  section .games .column img {
    width: 85%;
    height: 85%;
  }
  section .games .column .content {
    text-align: center;
    width: 100%;
  }

  .contact {
    flex-direction: column-reverse;
  }
  .contact .map {
    width: 100%;
    margin-bottom: 2em;
  }
  .contact .links {
    width: 100%;
  }
  .contact .links ul li {
    width: auto;
  }

  footer .logo p {
    font-size: 1em;
  }
}

/*# sourceMappingURL=style.css.map */
